# finalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ktknahmet/final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktknahmet/final_project/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ktknahmet/final_project/adapter/: AddFriendPaymentAdapter.kt  AddPaymentAdapter.kt  AllFriendsAdapter.kt  BorcAdapter.kt  FriendsAdapter.kt  FriendsDetailsAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/ktknahmet/final_project/model/: AddData.kt  AddFriendPayment.kt  AddPayment.kt  AllFriends.kt  Borclar.kt  Contact.kt  Friends.kt  ProfileDetails.kt  UserDeatils.kt
app/src/main/java/com/ktknahmet/final_project/model/loginModel/: Fields.kt  LoginItem.kt  LoginResponse.kt
app/src/main/java/com/ktknahmet/final_project/sevices/: ApiService.kt  NetworkModule.kt  NetworkResult.kt  RxService.kt
app/src/main/java/com/ktknahmet/final_project/ui/addfriends/: AddFriendsFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFullScreenDialog.kt  BaseViewModel.kt  FullScreenDialogFragment.kt  RoundedBottomSheetDialogFragment.kt  SharedPrefViewModel.kt
app/src/main/java/com/ktknahmet/final_project/ui/friends/: FriendsFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/graphic/: GraphFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/login/: AddUserActivity.kt  CheckPhoneActivity.kt  LogoutFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/notification/: BildirimlerFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/page/: AddDataFragment.kt  MainHomeActivity.kt  ProfileFragment.kt  SettingsUserFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/payment/: PaymentFragment.kt
app/src/main/java/com/ktknahmet/final_project/ui/paymentStatus/: BorcDurum.kt
app/src/main/java/com/ktknahmet/final_project/ui/pdf/: PdfViewer.kt
app/src/main/java/com/ktknahmet/final_project/ui/spending/: SpendingFragment.kt
app/src/main/java/com/ktknahmet/final_project/utils/: AppConstants.kt  AppCtx.kt  AppCtxInitProvider.kt  BitmapUtils.kt  CircularImageView.kt  CompressImage.kt  Compressor.kt  Constant.kt  DirectBootCtx.kt  Errors.kt  IRxSchedulers.kt  MainSharedPreferences.kt  MainThread.kt  MyExtentions.kt  PdfViewer.kt  SharedViewModel.kt  SingleLiveEvent.kt  TabletUtils.kt  ToastMessage.kt  ToastUtils.kt
app/src/main/java/com/ktknahmet/final_project/utils/exceptions/: Exceptions.kt
app/src/main/java/com/ktknahmet/final_project/utils/generalUtils/: ColorResources.kt  DimenResources.kt  DrawableResources.kt  PrimitiveResources.kt  StyledAttributes.kt  TextResources.kt
app/src/main/java/com/ktknahmet/final_project/utils/initprovider/: InitProvider.kt  ObsoleteContentProviderHack.kt
app/src/main/java/com/ktknahmet/final_project/utils/niceDialog/: BaseMyDialog.kt  BaseMyFullScreenDialog.kt  DismissCallback.kt  MyDialog.kt  MyFullScreenDialog.kt  ViewConvertListener.kt  ViewConvertListener2.kt
app/src/main/java/com/ktknahmet/final_project/utils/pinview/: CirclePinField.kt  PinField.kt  PinUtils.kt
app/src/main/java/com/ktknahmet/final_project/utils/recyclerview/: GestureListener.kt  RecycelerView.kt  SimpleOnItemTouchListener.kt
app/src/main/java/com/ktknahmet/final_project/utils/resources/: ColorResources.kt  DimenResources.kt  DrawableResources.kt  PrimitiveResources.kt  StyledAttributes.kt  TextResources.kt
app/src/main/java/com/ktknahmet/final_project/utils/sharedPreferences/: MyPref.kt  SettingsPref.kt
app/src/main/java/com/ktknahmet/final_project/utils/swipe/: SwipeGesture.kt
app/src/main/java/com/ktknahmet/final_project/utils/workManager/: NoticationJob.kt  NotificationService.kt
app/src/main/java/com/ktknahmet/final_project/viewModel/: LoginViewModel.kt
app/src/main/res/drawable/: background_transparent.xml  ic_amount.xml  ic_bell.xml  ic_building_home.xml  ic_calendar.xml  ic_check.xml  ic_close_bg_filled.xml  ic_device_camera.xml  ic_gallery.xml  ic_key.xml  ic_log_out.xml  ic_menu_5.xml  ic_night.xml  ic_plus.xml  ic_save.xml  ic_search.xml  ic_security.xml  ic_settings_3.xml  ic_toggle_switch.xml  ic_user.xml  iv_dogrulama_kodu.xml  iv_kullanicilar.xml  iv_login.xml  iv_pozisyon.xml  iv_profile.xml
app/src/main/res/layout/: activity_add_user.xml  activity_check_phone.xml  activity_main.xml  activity_main_home.xml  add_friend_payment_row.xml  add_payment_row.xml  all_friends_row.xml  dialog_add_grupname.xml  dialog_amount.xml  dialog_confirmation_item.xml  dialog_delete_item.xml  fragment_add_data.xml  fragment_add_friends.xml  fragment_bildirimler.xml  fragment_borc_durum.xml  fragment_friends.xml  fragment_graph.xml  fragment_logout.xml  fragment_payment.xml  fragment_pdf_viewer.xml  fragment_photo.xml  fragment_profile.xml  fragment_settings_user.xml  fragment_spending.xml  friends_details.xml  friends_row.xml  odenecekl_row.xml  profile_details_row.xml  view_spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ktknahmet/final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
