plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "kotlin-android-extensions"
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ktknahmet.final_project"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'],dir:'libs')
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'com.github.skydoves:whatif:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.ar.sceneform:sceneform-base:1.17.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha05"
    runtimeOnly("androidx.security:security-crypto:1.1.0-alpha05")
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.karumi:dexter:6.2.3'
    implementation("io.coil-kt:coil:2.2.2")
    //firebase
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    def utilsVersion = "2.2.10" // or check the latest from jitpack
    implementation "com.github.FunkyMuse.KAHelpers:biometrics:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:customviews:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:dataStructuresAndAlgorithms:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:database:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:gson:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:jodaDateTime:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:kotlinextensions:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:moshi:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:recyclerview:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:reflection:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:retrofit:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:rx:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:security:$utilsVersion"
    implementation "com.github.FunkyMuse.KAHelpers:viewbinding:$utilsVersion"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"

    implementation 'com.github.mertceyhan:Postman:1.0.1'
    implementation "com.google.android.gms:play-services-auth-api-phone:18.0.1"
    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //dagger hilt
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'


    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation("com.github.barteksc:android-pdf-viewer:3.2.0-beta.1")

}