<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="?thCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/tvDurum"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginBottom="2dp"
            android:background="?thSuccess"
            android:orientation="vertical">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTarih"
                style="@style/r14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarih" />

            <TextView
                android:id="@+id/tvTarihGoster"
                style="@style/r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textEnd"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFatura"
                style="@style/r14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faturaTip" />

            <TextView
                android:id="@+id/tvFaturaGoster"
                style="@style/r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textEnd"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOdeme"
                style="@style/r14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/odeme_tipi" />

            <TextView
                android:id="@+id/tvOdemeGoster"
                style="@style/r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textEnd"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMiktar"
                style="@style/r14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/butcem" />

            <TextView
                android:id="@+id/tvMiktarGoster"
                style="@style/r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAlignment="textEnd"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tvSonOdeme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOdemeTarih"
                style="@style/r14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/son_odeme_tarihi" />

            <TextView
                android:id="@+id/tvOdemeTarihGoster"
                style="@style/r14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textEnd"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>