<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?thBack"
    tools:ignore="Overdraw">


    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linearLayoutVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                style="@style/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ktknahmet.final_project.utils.CircularImageView
                    android:id="@+id/civPhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="0dp"
                    app:srcCompat="@drawable/iv_profile" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/civPhoto">

                    <TextView
                        android:id="@+id/tvFullName"
                        style="@style/h16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?thColorPrimary"
                        tools:text="Emre ASLAN" />


                </RelativeLayout>

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pgBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:indicatorColor="@color/lightSuccess"
            app:trackCornerRadius="20dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/allData"
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                style="@style/linearLayoutVertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAdsoyad"
                    style="@style/textInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/ad_soyad">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addAdsoyad"
                        style="@style/r14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTelefon"
                    style="@style/textInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:hint="@string/telefon_no">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addTelefon"
                        style="@style/r14"

                        android:layout_width="match_parent"
                        android:inputType="phone"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPass"
                    style="@style/textInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sifreniz"
                    app:hintAnimationEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?thIcon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPassword"
                        style="@style/r14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        tools:targetApi="m" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassAgain"
                    style="@style/textInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tekrar_gir"
                    app:hintAnimationEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="?thIcon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPasswordAgain"
                        style="@style/r14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        tools:targetApi="m" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            style="@style/myCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp">

            <RelativeLayout
                style="@style/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSetting1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_night" />

                <TextView
                    style="@style/m14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/pd_card"
                    android:layout_toEndOf="@+id/ivSetting1"
                    android:text="@string/koyu_tema"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swDarkTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:checked="false"
                    app:thumbTint="@color/switch_thumb_tint"
                    app:trackTint="@color/switch_track_tint" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/btnMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/kaydet" />
    </LinearLayout>




</LinearLayout>